<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Richard's Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="The portfolio website hosting Richard Mukam Jr's academic content as a student at the University of Maryland, College Park."
    <meta name="keywords" content="Richard Mukam Jr, Richard, Mukam, UMD, University of Maryland, UofM">
    <meta name="author" content="Richard Mukam Jr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon_io/headshot-rounded.png">
    <!-- import for Roboto Slab font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- import for Roboto font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- for the download button -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="header-div">
        <a href="http://www.scholars.umd.edu/"><img class="umd-icons" src="http://www.geol.umd.edu/sgc/sharedimages/sunspot.gif"></a>
        <a href="http://www.umd.edu"><img class="umd-icons" src="https://www.geol.umd.edu/~tholtz/webglobe.gif"></a>
        <a href="http://www.geol.umd.edu/sgc/"><img class="umd-icons" src="http://www.geol.umd.edu/sgc/sharedimages/sgcsmall.gif"></a>
    </div>

    <div id="my-name">
        <h1>
            <a id="name" href="https://www.linkedin.com/in/richardmukamjr/" target=_blank>Richard Mukam Jr</a>
        </h1>
        <p>
            <a id="major" href="https://www.cs.umd.edu" target="_blank">Computer Science</a>
        </p>
        <p>
            <a id="program" href="http://www.scholars.umd.edu/" target="_blank">College Park Scholars,</a>
            <a id="discipline" href="http://www.geol.umd.edu/sgc/" target="_blank">Science and Global Change</a>
        </p>
    </div>
    
    <div id="intro-div">
        <div id="intro">
            <p id="intro-text">
                Hi, my name is Richard! I'm currently an undergraduate freshman student
                at the <a id="umd-text" href="https://umd.edu/" target="_blank">University of Maryland, College
                Park</a> studying computer science. I love computers.
                I've been gaming on an array of computers throughout my childhood. I'd play tons of
                games on the platform <a id="roblox" href="http://roblox.com" target="_blank">Roblox</a>,
                and its where I piqued interest in the development of games
                and software. Ever since, I've had keen interest in the field of computer science, which
                is why I wish to study it in college.
            </p>
        </div>
    </div>
    

    <div id="about-me">
        <p id="about-me-text">
            I've lived in Maryland all my life, and I surely
            do love it here — UMD just seemed like the perfect choice, especially since I'm in Scholars!
            I'm a part of <a id="sgc" href="https://scholars.umd.edu/programs/science-and-global-change"
                target="_blank">Science and Global Change</a>,
            one of twelve programs offered by <a id="scholars" href="https://scholars.umd.edu"
                target="_blank">Scholars</a>,
            and its lovely thus far. Aside from computer science, I love nature and environmental sustainability —
            check out my <a id="hsenvclub" href="https://www.instagram.com/duval.envclub/"
                target="_blank">high school's environmental club</a> page! So, I wish to learn more of climate
            change phenomena and how ordinary citizens, like me, can positively impact the environment. I also
            wish to establish strong relationships with my professors and peers, and explore more of our
            fascinating environment through excursions I have the opportunity of partaking in.<br> I've enjoyed
            my time within the Cambridge Community thus far and being in such a diverse commuity. I've established
            bonds with classmates and we've gone to football games, functions, but also have studied together
            long and tirelessly: that's the university experience.
        </p>
    </div>

    <div id="bottom-div">
        <div id="projects-links">
            <p>SGC Gallery and Online Projects:</p>
            <ul>
                <li><a class="links" href="gallery.html">Excursion Trip</a></li>
                <li><a class="links" href="expectations.html">"Expectations vs. Reality" Reflection Essay</a></li>
            </ul>
    
            <p>External Links:</p>
            <ul>
                <!-- my email -->
                <li><a class="links" href="mailto:rmukam@terpmail.umd.edu">Email</a></li>
                <!-- my linkedin -->
                <li><a class="links" href="https://www.linkedin.com/in/richardmukamjr/"
                    target="_blank">Connect with me on LinkedIn</a></li>
                <!-- my github -->
                <li><a class="links" href="https://github.com/RichardMukam" 
                    target="_blank">GitHub</a></li>
                <!-- my resume -->
                <li><a class="links" href="https://drive.google.com/file/d/1JEdXm6d_TKGbQDUW6YcdM-OusmdIx01I/view?usp=share_link
                    view?usp=sharing" target="_blank">Find My Resume Here -  </a> <a href="/Mukam_RichardJr_Resume copy.pdf" 
                    download="MukamRichardJrResume"><button class="btn" id="download-btn"><i class="fa fa-download"></i></button></a></li>
            </ul>
        </div>
        <div id="pic-div">
            <img id="pic" src="headshot-cropped.jpeg" alt="A photo of Richard Mukam Jr">
        </div>
    </div>
   

    <div id="last-modified">
        <p id="modified-text">
            <a id="modified-text-style" href="https://github.com/RichardMukam/website-portfolio" target="_blank">Last modified: 12 November 2022</a>
        </p>
    </div>
</body>

</html>